# xuyingwx

./: .project  pom.xml
src/main/java/com/xuying/wx/util/: ElasticSearchJson.java  HttpUtils.java  MessageUtil.java  PostAndGet.java  SignUtil.java  package-info.java
src/main/java/com/xuying/wx/web/: package-info.java
src/main/java/com/xuying/wx/web/controller/: SimilarDataController.java  package-info.java
src/main/java/com/xuying/wx/web/mapper/: SimilarDataMapper.java  package-info.java
src/main/java/com/xuying/wx/web/model/: package-info.java
src/main/java/com/xuying/wx/web/service/: SimilarDataService.java  package-info.java
src/main/java/com/xuying/wx/web/start/: GlobalConstants.java  InterfaceUrlInit.java  InterfaceUrlInitServlet.java  package-info.java
src/main/java/com/xuying/wx/wechat/: package-info.java
src/main/java/com/xuying/wx/wechat/common/: WeChatTask.java  package-info.java
src/main/java/com/xuying/wx/wechat/controller/: WechatSecurityController.java  package-info.java
src/main/java/com/xuying/wx/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java  package-info.java
src/main/java/com/xuying/wx/wechat/mddel/: package-info.java
src/main/java/com/xuying/wx/wechat/mddel/message/: package-info.java
src/main/java/com/xuying/wx/wechat/mddel/message/req/: BaseMessage.java  ImageMessage.java  LocationMessage.java  SimilarData.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/com/xuying/wx/wechat/mddel/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  package-info.java
src/main/resources/: config.properties  interface_url.properties  log4j.properties  wechat.properties
src/main/resources/mapper/: SimilarDataMapper.xml
src/main/resources/spring/: application-context.xml  mybatis-configuration.xml  servlet-context.xml  spring-mybatis.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/xuyingwx/: ElasticSearchTest.java  MyJob.java  QuartzTest.java  User.java  UserDao.java
